@font-face {
  font-family: "FuturaBold";
  src: url("./fonts/ufonts.com_futura-condensed-bold.ttf");
}

body {
  margin: 0;
  font-family: "FuturaBold";
  color: orangered;
}
* {
  box-sizing: border-box;
}
h1 {
  margin: 0;
}
a {
  color: unset;
}
iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

.center {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
}
.flex-col {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.landing {
  width: 100%;
  min-height: 100vh;

  display: flex;
  gap: 1rem;
  padding: 1rem;
  align-items: center;

  .landing-title {
    flex-grow: 1;
    font-size: 3rem;
    text-align: center;
    h1 {
      display: flex;
      flex-wrap: wrap;
      div {
        transition: 100ms ease-in-out;
        animation: forwards appear 1s;
      }
    }
  }
  .landing-img {
    aspect-ratio: 1;
    height: 100%;
  }
  .landing-img > img {
    width: 100%;
    height: 100%;
    max-height: calc(100vh - 2em);
    filter: drop-shadow(0 0 0.1rem black);
    border-radius: 0.75rem;
  }
}

.listen {
  display: flex;
  gap: 2rem;
  > a {
    color: unset;
    transition: 100ms ease-in-out;
  }
  > a:hover {
    transform: scale(1.1);
  }
}

.albums {
  display: flex;
  gap: 1rem;
  > .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    gap: 1rem;
  }
  > *:first-child {
    flex: 2;
  }
  > *:last-child {
    flex: 1;
  }
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  aspect-ratio: 1;
  width: auto;
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  .flip-card-front > img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 0.75rem;
  }
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: 100ms ease-in-out;
  }
  .flip-card-front {
    background-color: transparent;
    color: black;
  }
  .flip-card-back {
    background-color: #fff;
    transform: rotateY(180deg);
  }
  &.flipped .flip-card-inner {
    transform: rotateY(180deg);
  }
  &.flipped {
    z-index: 100;
  }
  &:not(.flipped):hover .flip-card-front {
    filter: brightness(1.5);
  }
  &:not(.flipped) iframe {
    pointer-events: none;
  }
}

.tour {
  text-align: center;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  .event {
    width: 100%;
    border-radius: 0.75rem;
    filter: drop-shadow(0 0 0.1rem black);
    background-color: #fff;

    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 1rem;
    font-size: 1.25rem;
    > div {
      display: flex;
      gap: 1rem;
      justify-content: space-between;
    }
  }
}

.videos {
  padding: 1rem;
  > .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .video {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
    overflow: clip;
    background-color: #fff;
    border-radius: 0.75rem;
    filter: drop-shadow(0 0 0.1rem black);
    cursor: pointer;
    min-width: 480px;
    max-width: 100%;
    img {
      aspect-ratio: 16/9;
      object-fit: cover;
      transition: 100ms ease-in-out;
    }
    &:hover img {
      filter: brightness(1.5);
    }
    span {
      font-size: 1.25rem;
      text-align: center;
    }
  }
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 1rem;

  display: flex;
  justify-content: center;
  filter: drop-shadow(0 0 0.1rem black);

  > * {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    > *:first-child {
      margin-bottom: 0.5rem;
    }
  }
  .logo {
    width: 200px;
    height: fit-content;
    align-self: center;
  }
  .socials {
    display: flex;
    gap: 1rem;
    > * {
      transition: 100ms ease-in-out;
    }
    > *:hover {
      transform: scale(1.1);
    }
  }
}

@keyframes appear {
  from {
    transform: rotateY(90deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@media only screen and (hover: none) and (pointer: coarse) {
  .landing {
    flex-direction: column;
  }
  .footer {
    flex-direction: column;
    gap: 3rem;
    > * { margin: 0; }
  }
  .albums {
    flex-direction: column;
  }
  .video {
    min-width: unset !important;
  }
  .landing-title {
    font-size: 1.25rem !important;
  }
  .landing-img {
    height: unset !important;
    width: auto;
  }
  .albums > .grid {
    grid-template-columns: auto;
  }
}
